
<!DOCTYPE html>
<html>
    <head>
    <style>
        .container{margin:auto;}
 
#answer{width:300px;
        border-radius:10px;
        padding-left:10px;}
 
input{font-size:30px;
      width:65px;
      height:55px;
      margin:5px;
      border:0px solid;
      border-radius:8px;
background:rgb(230,230,230);
      outline:none;
      }
 
.calc{
    background:whitesmoke;
     padding:10px;
     border-radius:20px; display:inline-block ;
     }
      
     input{
    box-shadow:5px 5px 5px grey, -5px -5px 5px white;
}
 
input:active{
    box-shadow:inset 5px 5px 5px grey,inset -5px -5px 5px white;
}
 
#answer{
    box-shadow:inset 5px 5px 5px grey,inset -5px -5px 5px white;
}
 
.calc{
    box-shadow:5px 5px 5px grey, -5px -5px 5px grey;
}
 



.about{

background-size: cover; position: relative;
 width: 100%;
 height: 100vh;
 background-repeat: no-repeat;
/* background-image: url(images/aurora_borealis_atmosphere-wallpaper-2560x1080.jpg);*/


}


      
    </style>
     
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
     
  <title>CALCULATOR</title>
         
    </head>
    <body>
       
        
      
        <div calss="container" align="center">
             
         
        <h1 style="font-family:cursive; color:rgb(255, 1, 43)">CALCULATOR</h1>
       

<form name="forms">
          <div class="calc">
<input type="text" id="answer" name="screen">
<br>
 
<input type="button" value=" 1 "
onclick="forms.screen.value+='1',vib()">
<input type="button" value=" 2 "
onclick="forms.screen.value+='2',vib()">
<input type="button" value=" 3 "
onclick="forms.screen.value+='3',vib()">
<input type="button" style="color:red" value=" AC "
onclick="forms.screen.value ='',vib()">
                    <br>
                    <input type="button" value=" 4 "
onclick="forms.screen.value+='4',vib()">
<input type="button" value=" 5 "
onclick="forms.screen.value+='5',vib()">
<input type="button" value=" 6 "
onclick="forms.screen.value+='6',vib()">
<input type="button" style="color:blue" value=" + "
onclick="forms.screen.value+='+',vib()">
                    <br>
                    <input type="button" value=" 7 "
onclick="forms.screen.value+='7',vib()">
<input type="button" value=" 8 "
onclick="forms.screen.value+='8',vib()">
<input type="button" value=" 9 "
onclick="forms.screen.value+='9',vib()">
<input type="button" style="color:rgb(255, 145, 0)" value=" - "
onclick="forms.screen.value+='-',vib()">
                    <br>
                     
                    <input type="button" value=" . "
onclick="forms.screen.value+='.',vib()">
<input type="button" value=" 0 "
onclick="forms.screen.value+='0',vib()">
<input type="button" style="color:green;" value="Ans"
onclick="forms.screen.value = eval(forms.screen.value),vib()">
<input type="button" style="color:rgb(255, 99, 3)" value=" * "
onclick="forms.screen.value+='*',vib()">
                    <br>
                     
                    <input type="button"  style="color:red" value=" ( "
onclick="forms.screen.value+='(',vib()">
<input type="button" style="color:red" value=" ) "
onclick="forms.screen.value+=')',vib()">
<input type="button" style="color:rgb(3, 127, 127)" value=" % "
onclick="forms.screen.value+='%',vib()">
<input type="button" style="color:green" value=" / "
onclick="forms.screen.value+='/',vib()">
                    <br>
                     
                     
                </div>
                 
            </form>
             
        </div>
    </body> 
</html>